{
  "name": "acidmonitorr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
